spring.application.name=MailSenderDemo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=athigabgm@gmail.com
spring.mail.password=vsbnxotbqisvicdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true